@import "./variables.less";
@import "./mixins.less";

body, html {
    padding: 0;
    margin: 0;
}

h1, h2 {
    font-family: @font;
    font-size: 30px;
    font-weight: 500;
}

p {
    .textStyle();
}

.responsiveImg {
    max-width: 100%;
    height: auto;
}

.uppercase {
    .uppercaseSpan();
}

.redUpper {
    .uppercaseSpan();
    color: @red;
}

.containerBox {
    padding: 5%;
    .flexStack();
}

.btn {
    .buttonStyle();
}

ul {
    background-color: @yellow;
    li {
        padding: 3%;
        .nav-link {
            color: @black;
        }
        .nav-link:hover {
            color: @red;
            text-transform: uppercase;
            font-size: 16px;
        }
    }
}

header {
    background: 
    linear-gradient(
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ), 
        url("img/banner-bg.png");
    background-size: cover;
    height: 50vh;
    .banner {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
        .flexStack();
    }
}

.imageBox {
    display: flex;
    align-items: center;
    justify-content: center;
}

.takeOut {
    padding: 5%;
    background-color: @white;
}

footer {
    padding: 1%;
    background-color: @black;
    border-top: 10px solid @yellow;
    img {
        .center-img()
    }
}