@import "./variables.less";

.center-img {
    margin: auto;
    display: block;
}

.textStyle {
    font-family: @font;
    font-size: 16px;
    color: @black-2;
    font-weight: 400;
    text-transform: uppercase;
}

.buttonStyle {
    font-family: @font;
    font-size: 18px;
    color: @black-2;
    background-color: @yellow;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 8px;
}

.uppercaseSpan {
    text-transform: uppercase;
}


.flexStack {
    display: flex;
    flex-direction: column;
    justify-content: center;
}